<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='Welcome'/>
        <page name='Constants and Variables'/>
        <page name='Operators and Comparison'/>
        <page name='Optionals'/>
        <page name='Strings and Characters'/>
        <page name='Arrays'/>
        <page name='Sets'/>
        <page name='Dictionaries'/>
        <page name='Loops'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
        <page name='Structures'/>
        <page name='Classes'/>
        <page name='Error Handling'/>
    </pages>
</playground>